# Strapi application

A quick description of your strapi application

# Database config
Install MySQL
Create account : filhome/Black@ngelk510
Assign role : Full
Create db: filhome

# Google Provider config
Enable: ON
Client ID
Client Secret
The redirect URL to your frontend app: http://localhost:3000 ( just home page)
The redirect URL to add in your Google application configurations: /connect/google/callback